@weebforge/chess: Chess
Class Chess
Index
Constructors
constructor
Properties
client
id
options
Accessors
moveCount
Methods
availableMoves
currentPlayer
display
makeMove
toJSON
undoMove
Constructors
constructor
new Chess(id: string, options?: DeepPartial<IChessOptions>): Chess
Parameters
id: string
options: DeepPartial<IChessOptions> = {}
Returns Chess
Properties
client
client: AlgebraicGameClient = ...
id
id: string
options
options: IChessOptions
Accessors
moveCount
get moveCount(): number
Returns number
Methods
availableMoves
availableMoves(san?: boolean): string[]
Parameters
san: boolean = true
Returns string[]
currentPlayer
currentPlayer(): "white" | "black"
Returns "white" | "black"
display
display(displayType: Json): ChessBoard
Parameters
displayType: Json
Returns ChessBoard
display(displayType: Ascii | FEN): string
Parameters
displayType: Ascii | FEN
Returns string
makeMove
makeMove(notation: string): PlayedMove
Parameters
notation: string
Returns PlayedMove
toJSON
toJSON(): {
    captures: Piece[];
    fen: string;
    id: string;
    moves: {
        history: Move[];
        notated: Record<string, NotatedMove>;
        valid: ValidMove[];
    };
    options: IChessOptions;
    status: AlgebraicGameStatus;
}
Returns {
    captures: Piece[];
    fen: string;
    id: string;
    moves: {
        history: Move[];
        notated: Record<string, NotatedMove>;
        valid: ValidMove[];
    };
    options: IChessOptions;
    status: AlgebraicGameStatus;
}
undoMove
undoMove(): boolean
Returns boolean
